NODE_ENV=production
APP_AXIOS_BASE_URL=https://lunatest234.meetluna.com/api-helios
APP_URL_BASE=https://lunatest234.meetluna.com/
APP_AXIOS_WITH_CREDENTIALS=true
APP_CONVERSATIONS_UPDATE_INTERVAL=15000